spring.application.name=TheRaven

spring.datasource.url=jdbc:mysql://localhost:3306/theraven_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=theraven
spring.datasource.password=theraven