spring.application.name=TheRaven

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.hikari.schema=theraven_public
spring.datasource.username=theraven
spring.datasource.password=theraven

spring.flyway.schemas=theraven_public
spring.flyway.enabled=true